= JSDoc for Rails 3

This plugin allows you to load your Javascript documentation (using
jsdoc-toolkit) into your Rails 3 application's database. This means you can
easily create dynamic and searchable documentation.

== Installation

Edit your Gemfile and add this line

  gem 'jsdoc-rails', :git => 'git://github.com/RyanWilliams/jsdoc-rails.git', :require => 'jsdoc'

Then run

  bundle install

Now you need to generate the migrations to create the JSDoc tables. They are
all prefixed with 'jsdoc_' so shouldn't conflict with anything you already
have.

  rails g jsdoc

Migrate your database

  rake db:migrate

== Loading the data

The data is generated using jsdoc-toolkit 2.4.0. This is included and used
automatically. This utility does require java to be in your system path to
function properly.

To import the documentation directly into your database simply run:

  rake jsdoc:import SRC=/path/to/your/javascript/code

If everything went to plan you can fire up the rails console and see a class

  Jsdoc::Symbol.where(:symbol_type => 'class').first

If you wish to generate the data on one machine for use on another you can
split this into two operations.

First write the data out:

  rake jsdoc:output SRC=/path/to/your/javascript/code OUTPUT=data/mydocs.rb

The copy it to whichever machine you want the data loaded onto and load it in
with:

  rake jsdoc:load SRC=data/mydocs.rb

== Creating views

TODO
